Requirements
------------
You will need a C++ compiler.
I use gcc 3.3.6, but the code should compile with any standards compliant
compiler.
Gcc is available at http://gcc.gnu.org.
Ocrad won't compile with gcc 2.95. Please, upgrade.


Procedure
---------
1. Unpack the archive if you have not done so already:

	bunzip2 -c ocrad[version].tar.bz2 | tar -xf -

This creates the directory ./ocrad[version] containing the source from
the main archive.

2. Change to ocrad directory and run configure.
   (Try `configure --help' for usage instructions).

	cd ocrad[version]
	./configure

3. Run make.

	make

4. Optionally, type `make check' to run the tests that come with ocrad.

5. Type `make install' to install the program and any data files and
   documentation.

6. Optionally, type `make install-man' to install the man page for the
   program.


Another way
-----------
You can also compile ocrad into a separate directory. To do this, you
must use a version of `make' that supports the `VPATH' variable, such
as GNU `make'. `cd' to the directory where you want the object files
and executables to go and run the `configure' script. `configure'
automatically checks for the source code in `.', in `..' and in the
directory that `configure' is in.

`configure' recognizes the option `--srcdir=DIR' to control where to
look for the sources. Usually `configure' can determine that directory
automatically.

After running `configure', you can run `make' and `make install' as
explained above.
