# Project: ndSift_Features
# Makefile created by Dev-C++ 4.9.9.2

CPP  = psp-g++.exe
CC   = psp-gcc.exe
WINDRES = none.exe
RES  = 
OBJ  = main.o siftfeat.o $(RES)
LINKOBJ  = main.o siftfeat.o $(RES)
LIBS =  -L"E:/NDENV/PSP/SDK/PspDev/psp/sdk/lib" -L"E:/NDENV/PSP/SDK/PspDev/psp/lib" -L"E:/NDENV/PSP/SDK/PspDev/lib" -L"E:/NDENV/PSP/SDK/PspDev/lib/gcc/psp/4.0.2" -L"E:/NDENV/PSP/SDK/NanoCore/NanoC/lib" -L"E:/NDENV/PSP/SDK/NanoCore/NanoM/lib" -L"E:/NDENV/PSP/SDK/Nanodesktop/lib" -L"E:/NDENV/PSP/ndOpenCV/lib" -L"E:/NDENV/PSP/ndHighGUI/lib" -L"E:/NDENV/PSP/ndDevIL/DevILCore/lib" -L"E:/NDENV/PSP/ndLibCurl/lib" -L"E:/NDENV/PSP/ndFlite/lib" -L"E:/NDENV/PSP/ndSQLLite/lib" -L"E:/NDENV/PSP/ndSift/lib" -c -mwindows -lNanoDesktop_DEVIL_CFW_PSP -lNanoC_PSP -lNanoM_PSP -lndHighGUI_PSP -lndCxCore_PSP -lndCv_PSP -lndCvAux_PSP -lndSift_PSP -lndDevIL_PSP -lndJpeg_PSP -lndPng_PSP -lndTiff_PSP -lndLibZ_PSP    -nostdlib 
INCS =  -I"E:/NDENV/PSP/SDK/PspDev/psp/include"  -I"E:/NDENV/PSP/SDK/PspDev/psp/sdk/include"  -I"E:/NDENV/PSP/SDK/NanoCore/NanoC/src"  -I"E:/NDENV/PSP/SDK/NanoCore/NanoM/src"  -I"E:/NDENV/PSP/SDK/Nanodesktop/src"  -I"E:/NDENV/PSP/ndHighGUI/src"  -I"E:/NDENV/PSP/ndOpenCV/cxcore/include"  -I"E:/NDENV/PSP/ndOpenCV/cv/include"  -I"E:/NDENV/PSP/ndOpenCV/cvaux/include"  -I"E:/NDENV/PSP/ndDevIL/DevILCore/include/IL"  -I"E:/NDENV/PSP/ndLibCurl/include"  -I"E:/NDENV/PSP/ndFlite/include"  -I"E:/NDENV/PSP/ndSQLLite"  -I"E:/NDENV/PSP/ndSift/include"  -I"E:/NDENV/PSP/SDK/HenPspDev/371/include" 
CXXINCS =  -I"E:/NDENV/PSP/SDK/PspDev/include/c++/4.0.2/psp"  -I"E:/NDENV/PSP/SDK/Nanodesktop/src"  -I"E:/NDENV/PSP/SDK/NanoCore/NanoC/src"  -I"E:/NDENV/PSP/SDK/NanoCore/NanoM/src"  -I"E:/NDENV/PSP/ndOpenCV/cxcore/include"  -I"E:/NDENV/PSP/ndOpenCV/cv/include"  -I"E:/NDENV/PSP/ndHighGUI/src"  -I"E:/NDENV/PSP/SDK/PspDev/include"  -I"E:/NDENV/PSP/SDK/PspDev/psp/sdk/include"  -I"E:/NDENV/PSP/ndLibCurl/include"  -I"E:/NDENV/PSP/ndFlite/include"  -I"E:/NDENV/PSP/SDK/HenPspDev/371/include" 
BIN  = ndSift_Features.exe
CXXFLAGS = $(CXXINCS)   -D"PSP_PLATFORM"  -O0 -g -G0 -march=allegrex -fomit-frame-pointer -fno-exceptions -mgp32 -mfp32 -msym32 -ffast-math -mhard-float -v -fshort-double -w -nostdlib
CFLAGS = $(INCS)   -D"PSP_PLATFORM"  -O0 -g -G0 -march=allegrex -fomit-frame-pointer -fno-exceptions -mgp32 -mfp32 -msym32 -ffast-math -mhard-float -v -fshort-double -w -nostdlib
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ndSift_Features.exe all-after

include ../../../SDK/ServiceFiles/Makefile_CFW_PSP.mak

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ndSift_Features.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

siftfeat.o: siftfeat.c
	$(CC) -c siftfeat.c -o siftfeat.o $(CFLAGS)
