# Project: OpenCV Demo 11
# Makefile created by Dev-C++ 4.9.9.2

CPP  = psp-g++.exe
CC   = psp-gcc.exe
WINDRES = none.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"E:/NDENV/PSP/SDK/PspDev/psp/lib" -L"E:/NDENV/PSP/SDK/PspDev/psp/sdk/lib" -L"E:/NDENV/PSP/SDK/PspDev/lib/gcc/psp/4.0.2" -L"E:/NDENV/PSP/SDK/NanoCore/NanoC/lib" -L"E:/NDENV/PSP/SDK/NanoCore/NanoM/lib" -L"E:/NDENV/PSP/SDK/NanoCore/NanoCPP/lib" -L"E:/NDENV/PSP/SDK/Nanodesktop/lib" -L"E:/NDENV/PSP/ndOpenCV/lib" -L"E:/NDENV/PSP/ndHighGUI/lib" -L"E:/NDENV/PSP/ndDevIL/DevILCore/lib" -L"E:/NDENV/PSP/ndLibCurl/lib" -L"E:/NDENV/PSP/ndFlite/lib" -L"E:/NDENV/PSP/ndSQLLite/lib" -L"E:/NDENV/PSP/ndSift/lib" -L"E:/NDENV/PSP/ndZip/lib" -L"E:/NDENV/PSP/ndFreeType/lib" -L"E:/NDENV/PSP/ndGOCR/lib" -L"E:/NDENV/PSP/ndOCRAD/lib" -c -mwindows -lndHighGui_PSP -lndCv_PSP -lndCxCore_PSP -lNanoDesktop_CFW_PSP  -lnanoc_PSP -lnanom_PSP           -nostdlib 
INCS =  -I"E:/NDENV/PSP/SDK/PspDev/psp/include"  -I"E:/NDENV/PSP/SDK/PspDev/psp/sdk/include"  -I"E:/NDENV/PSP/SDK/HenPspDev/371/include"  -I"E:/NDENV/PSP/SDK/NanoCore/NanoC/src"  -I"E:/NDENV/PSP/SDK/NanoCore/NanoM/src"  -I"E:/NDENV/PSP/SDK/Nanodesktop/src"  -I"E:/NDENV/PSP/ndHighGUI/src"  -I"E:/NDENV/PSP/ndOpenCV/cxcore/include"  -I"E:/NDENV/PSP/ndOpenCV/cv/include"  -I"E:/NDENV/PSP/ndOpenCV/cvaux/include"  -I"E:/NDENV/PSP/ndDevIL/DevILCore/include/IL"  -I"E:/NDENV/PSP/ndLibCurl/include"  -I"E:/NDENV/PSP/ndFlite/include"  -I"E:/NDENV/PSP/ndSQLLite"  -I"E:/NDENV/PSP/ndSift/include"  -I"E:/NDENV/PSP/ndFreeType/include"  -I"E:/NDENV/PSP/ndFreeType/include/freetype"  -I"E:/NDENV/PSP/ndGOCR/include"  -I"E:/NDENV/PSP/ndOCRAD"  -I"E:/NDENV/PSP/ndZip"  -I"E:/NDENV/PSP/ndISpell" 
CXXINCS =  -I"E:/NDENV/PSP/SDK/HenPspDev/371/include"  -I"E:/NDENV/PSP/SDK/Nanodesktop/src"  -I"E:/NDENV/PSP/SDK/NanoCore/NanoC/src"  -I"E:/NDENV/PSP/SDK/NanoCore/NanoM/src"  -I"E:/NDENV/PSP/SDK/NanoCore/NanoCPP/include"  -I"E:/NDENV/PSP/SDK/NanoCore/NanoCPP/include/ansi"  -I"E:/NDENV/PSP/SDK/PspDev/psp/sdk/include"  -I"E:/NDENV/PSP/SDK/PspDev/include"  -I"E:/NDENV/PSP/ndOpenCV/cxcore/include"  -I"E:/NDENV/PSP/ndOpenCV/cv/include"  -I"E:/NDENV/PSP/ndOpenCV/cvaux/include"  -I"E:/NDENV/PSP/ndHighGUI/src"  -I"E:/NDENV/PSP/ndDevIL/DevILCore/include/IL"  -I"E:/NDENV/PSP/ndLibCurl/include"  -I"E:/NDENV/PSP/ndFlite/include"  -I"E:/NDENV/PSP/ndSQLLite"  -I"E:/NDENV/PSP/ndSift/include"  -I"E:/NDENV/PSP/ndFreeType/include"  -I"E:/NDENV/PSP/ndFreeType/include/freetype"  -I"E:/NDENV/PSP/ndGOCR/include"  -I"E:/NDENV/PSP/ndOCRAD"  -I"E:/NDENV/PSP/ndZip"  -I"E:/NDENV/PSP/ndIspell" 
BIN  = OpenCV_Demo11.exe
CXXFLAGS = $(CXXINCS)   -D"PSP_PLATFORM"  -O3 -g -G0 -march=allegrex -fomit-frame-pointer -fno-exceptions -mgp32 -mfp32 -msym32 -ffast-math -mhard-float  -fshort-double -v -w -nostdlib
CFLAGS = $(INCS)    -D"PSP_PLATFORM"  -O3 -g -G0 -march=allegrex -fomit-frame-pointer -fno-exceptions -mgp32 -mfp32 -msym32 -ffast-math -mhard-float  -fshort-double -v -w -nostdlib
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before OpenCV_Demo11.exe all-after

include ../../../../SDK/ServiceFiles/Makefile_CFW_PSP.mak

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "OpenCV_Demo11.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
