# Project: NTF Creator
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = none.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"E:/PSPIDE/PSP-DEVCPP/lib" -L"E:/PSPIDE/PSP-DEVCPP/lib/gcc/mingw32/3.4.2"  
INCS =  -I"E:/PSPIDE/PSP-DEVCPP/include" 
CXXINCS =  -I"E:/PSPIDE/PSP-DEVCPP/lib/gcc/mingw32/3.4.2/include"  -I"E:/PSPIDE/PSP-DEVCPP/include/c++/3.4.2/backward"  -I"E:/PSPIDE/PSP-DEVCPP/include/c++/3.4.2/mingw32"  -I"E:/PSPIDE/PSP-DEVCPP/include/c++/3.4.2"  -I"E:/PSPIDE/PSP-DEVCPP/include" 
BIN  = "NTF Creator.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "NTF Creator.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "NTF Creator.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
