{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Courier New;}{\f9\froman\fprq2\fcharset128 Times New Roman;}{\f10\fswiss\fprq2\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023\snext1 Normal;}
{\s2\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023\sbasedon1\snext2 Body Text;}
{\s3\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023\sbasedon2\snext3 List;}
{\s4\sb120\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs20\lang1023\i\loch\fs20\lang1023\i\sbasedon1\snext4 caption;}
{\s5\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023\sbasedon1\snext5 Index;}
{\*\cs7\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Absatz-Standardschriftart;}
{\*\cs8\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Absatz-Standardschriftart;}
{\*\cs9\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Absatz-Standardschriftart1;}
{\*\cs10\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Absatz-Standardschriftart11;}
{\*\cs11\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Absatz-Standardschriftart111;}
{\*\cs12\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Absatz-Standardschriftart1111;}
{\*\cs13\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Absatz-Standardschriftart11111;}
{\*\cs14\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Absatz-Standardschriftart111111;}
{\*\cs15\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 Bullet Symbols;}
{\*\cs16\cf2\ul\ulc0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
}
{\info{\creatim\yr2006\mo12\dy7\hr17\min51}{\revtim\yr2007\mo8\dy17\hr0\min5}{\printim\yr2113\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1134\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\qr\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f4\fs32\lang1023\b\loch\f4\fs32\lang1023\b {\rtlch \ltrch\loch\f4\fs32\lang1023\i0\b Visilab Research Lab}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f4\fs32\lang1023\i0\b University of Messina}
\par \pard\plain \ltrpar\s1\qr\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs32\lang1023\b\loch\f5\fs32\lang1023\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\b\loch\fs24\lang1023\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b IMPORTANT: READ BEFORE USE, MODIFY, COPY, REDISTRIBUTE}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs22\lang1023\loch\fs22\lang1023 {\rtlch \ltrch\loch\f0\fs22\lang1023\i0\b0 This is {\b ndLibCurl }{package. This package is constituted by two components:}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs22\lang1023\loch\fs22\lang1023 
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs26\lang255\ab\ltrch\dbch\af0\langfe255\hich\fs26\lang1023\b\loch\fs26\lang1023\b {\rtlch \ltrch\loch\f0\fs26\lang1023\i0\b The curl library}
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs22\lang1023\loch\fs22\lang1023 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs22\lang1023\i0\b0 The former is a modified version of {\i curl} library. The original {\i curl} is the version 7.15.1. This code has been modified, first with standard psp patch (Danzeff patch) and after with small changes in order to work with Nanodesktop network API. }
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs22\lang1023\loch\fs22\lang1023{\rtlch \ltrch\loch\f0\fs22\lang1023\i0\b0{\b0\cf0 The {\i curl} library is a library for accessing to a remote server using FTP/HTTP protocols. The library has been written by  }}{\rtlch \ltrch\loch\f0\fs22\lang1023\i0\b0{\lang1040{\b\f9 Daniel Stenberg, <daniel@haxx.se>}}{\lang1040{\fs20\f8 .}}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs22\lang1023\loch\fs22\lang1023 
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs22\lang1023\b\loch\fs22\lang1023\b {\rtlch \ltrch\loch\f0\fs22\lang1023\i0\b Visilab Research Lab recognizes the copyright to the original author of the library. It also declares that it accepts all conditions established by the original license.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs22\lang1023\loch\fs22\lang1023 {\rtlch \ltrch\loch\f0\fs22\lang1023\i0\b0 The original license of curl is the following:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs16\lang255\ltrch\dbch\af0\langfe255\hich\f10\fs16\lang1023\loch\f10\fs16\lang1023{\rtlch \ltrch\loch\cf0  }{\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b0\lang1040 COPYRIGHT AND PERMISSION NOTICE}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b0 Copyright (c) 1996 - 2005, Daniel Stenberg, <daniel@haxx.se>.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b0 All rights reserved.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b0 Permission to use, copy, modify, and distribute this software for any purpose}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b0 with or without fee is hereby granted, provided that the above copyright}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b0 notice and this permission notice appear in all copies.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b0 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b0 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b0 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b0 NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b0 DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b0 OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b0 OR OTHER DEALINGS IN THE SOFTWARE.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b0 Except as contained in this notice, the name of a copyright holder shall not}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b0 be used in advertising or otherwise to promote the sale, use or other dealings}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b0 in this Software without prior written authorization of the copyright holder.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f10\fs16\lang1040\loch\f10\fs16\lang1040 
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs26\lang255\ab\ltrch\dbch\af0\langfe255\hich\fs26\lang1023\b\loch\fs26\lang1023\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs26\lang1023\i0\b The gcurl library}
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs22\lang1023\loch\fs22\lang1023 
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f9\fs24\lang1023\loch\f9\fs24\lang1023{\rtlch \ltrch\loch\f9\fs24\lang1040\i0\b0\b0\i0\lang1040\cf0 This library has been written by Filippo Battaglia. It will be, in the future, constituted by different {\i gcurl jobs. }{\i0 Any job is a particular routine that makes a complex curl operation, with a graphical interface and a graphical output in Nanodesktop enviro
nment. } }
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f9\fs24\lang1040\loch\f9\fs24\lang1040 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f9\fs24\lang1040\i0\b0 Actually the library contains only one gcurl job. Any other contribute is strongly accepted. }
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023{\rtlch \ltrch\loch\f9\fs24\lang1040\i0\b0 Gcurl library is released under {\b\i BSD license}:}
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f9\fs24\lang1040\loch\f9\fs24\lang1040 
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs16\lang255\ab\ltrch\dbch\af0\langfe255\hich\f10\fs16\lang1040\b\loch\f10\fs16\lang1040\b {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b ndGCURL library - Version 1.0}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f10\fs16\lang1040\i0\b Copyright 2007-2012 Filippo Battaglia }
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023{\rtlch \ltrch\loch     }
\par \pard\plain \ltrpar\s1\qj {\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 IMPORTANT: READ BEFORE DOWNLOADING, COPYING, INSTALLING OR USING.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch         }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 By downloading, copying, installing or using the software you agree to this license.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 If you do not agree to this license, do not download, install,}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 copy or use the software.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 Redistribution and use in source and binary forms, with or without modification,}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 are permitted provided that the following conditions are met:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 * Redistribution's of source code must retain the above copyright notice,}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 this list of conditions and the following disclaimer.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 * Redistribution's in binary form must reproduce the above copyright notice,}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 this list of conditions and the following disclaimer in the documentation}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 and/or other materials provided with the distribution.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 * The name of the Visilab research center may not be used to endorse or promote products}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 derived from this software without specific prior written permission.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 This software is provided by the copyright holders and contributors "as is" and}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 any express or implied warranties, including, but not limited to, the implied}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 warranties of merchantability and fitness for a particular purpose are disclaimed.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 In no event shall the author of the software, the Visilab Research Center or }
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 contributors be liable for any direct, indirect, incidental, special, exemplary, }
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 or consequential damages (including, but not limited to, procurement of substitute }
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 goods or services; loss of use, data, or profits; or business interruption) }
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 however caused and on any theory of liability, whether in contract, strict liability,}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 or tort (including negligence or otherwise) arising in any way out of}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f10\fs16\lang1023\i0\b0 the use of this software, even if advised of the possibility of such damage.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }
\par \pard\plain \ltrpar\s1\qj{\cf0{\rtlch \ltrch\loch             }}{\cf0{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab }}
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch            }
\par \pard\plain \ltrpar\s1\ql{\rtlch \ltrch\loch\f0\fs22\lang1023\i0\b0{\b0\lang1023\fs22\cf0 For further informations, you can write to }}{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0{\*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\b0\lang1023\fs22 pegasus2000@email.it}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs22\lang1023\loch\fs22\lang1023 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1023\loch\fs24\lang1023 
\par }